.sidebar
    background-color: #179b00
    width: 350px !important

.sidebar-heading
    color: #fff !important
    margin: 12px 0
    font-size: .9rem !important

.nav-item
    border-radius: 4px
    margin: 4px 0

.nav-link
    display: flex !important
    align-items: center

    svg
        margin-right: 20px

    span
        white-space: nowrap

.active
    background-color: #fff
    color: #179b00

    a
        color: #179b00 !important
