h1, h3
    color: #000

h1
    font-size: 1.4rem
    font-weight: bold

h3
    font-size: 1.2rem

.antrian
    padding: 40px

.info-patients
    margin: 30px 0

    display: grid
    grid-template-areas: 'nama no-antrian' 'umur ruang-poli' 'jenis-kelamin resep-obat' 'alamat none'
    grid-template-columns: repeat(2, 1fr)
    gap: 30px 8px

    &>div
        display: flex
        align-items: center

        &>span:first-child
            width: 50%

    &>div:nth-child(1)
        grid-area: nama

    &>div:nth-child(2)
        grid-area: umur

    &>div:nth-child(3)
        grid-area: jenis-kelamin

    &>div:nth-child(4)
        grid-area: alamat

    &>div:nth-child(5)
        grid-area: no-antrian

        &>span:last-child
            display: flex
            align-items: center

            &>span
                font-weight: bold
                font-size: 3rem
                line-height: 3rem
                border: 3px solid #ccc
                border-radius: 4px
                margin: 0 8px
                padding: 4px

    &>div:nth-child(6)
        grid-area: ruang-poli

    &>div:nth-child(7)
        grid-area: resep-obat
