.detail-patients
    display: grid
    grid-template-columns: 1fr
    border-radius: 8px

    .row
        display: flex

        &>div
            flex: 1

        span
            display: block

        span:first-child
            color: #000
            font-weight: bold

        span:last-child
            font-size: .9rem

    .tombol-aksi
        gap: 8px
