.back
    position: absolute
    transform: rotate(180deg)

    left: 0
    top: 0

    a svg
        color: #fff
        width: 50px
        height: 50px

.login
    background-color: #179b00 !important

    &>div
        background-color: #fff

    form
        margin: auto

        &>label
            font-size: 1.4rem
            font-weight: bold

        &>div
            height: fit-content
            width: 100%
            padding: 0

        &>div:not(:last-child)
            border: 1px solid #ccc
            margin: 8px 0
            display: grid
            grid-template-columns: 50px 1fr
            align-items: center
            border-radius: 8px

            input
                border: none
                height: 50px
                background-color: transparent

                &:focus
                    outline: none

    button
        width: 100%
        background-color: #179b00
        height: 50px

        &:hover
            background-color: #116901

.logo, .title
    height: fit-content

.logo img
    width: 70px
    height: 50px
